<!DOCTYPE html>
<html>
  <h1>
    Here are some good speed maps to play!
  </h1>
  <p>
    <strong>-45 - yoshikawa45 vs siesta 45 Battle of HongKong</strong>
    <a href = "https://osu.ppy.sh/beatmapsets/1889111/download"> Download link </a>
    <img src = "../map images/umineko.jpg" width = "360" height = "240">
  </p>
  <h3>
    Map Stats
  </h3>
  <ul>
    <li><strong>Length 4:23 </strong></li>
    <li><strong>BPM 154 </strong></li>
    <li><strong>SR:4.80 </strong></li>
  </ul>


  <a href = "../index.html"> Back to Home</a>
</html>